cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lab2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lab2#readme>
homepage:       https://github.com/githubuser/lab2#readme
bug-reports:    https://github.com/githubuser/lab2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/lab2

library
  exposed-modules:
      AVLSet
      Lib
  other-modules:
      Paths_lab2
  autogen-modules:
      Paths_lab2
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HUnit >=1.6.2.0
    , QuickCheck >=2.15.0.1
    , base >=4.7 && <5
    , genvalidity-hspec >=1.0.0.0
    , hspec >=2.11.9
    , validity >=0.12.0.2
  default-language: Haskell2010

executable lab2-exe
  main-is: Main.hs
  other-modules:
      Paths_lab2
  autogen-modules:
      Paths_lab2
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.2.0
    , QuickCheck >=2.15.0.1
    , base >=4.7 && <5
    , genvalidity-hspec >=1.0.0.0
    , hspec >=2.11.9
    , lab2
    , validity >=0.12.0.2
  default-language: Haskell2010

test-suite lab2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab2
  autogen-modules:
      Paths_lab2
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit >=1.6.2.0
    , QuickCheck >=2.15.0.1
    , base >=4.7 && <5
    , genvalidity-hspec >=1.0.0.0
    , hspec >=2.11.9
    , lab2
    , validity >=0.12.0.2
  default-language: Haskell2010
